spring.rabbitmq.host=srv-ceesp.proj.ufsm.br
spring.rabbitmq.port=8082
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.pilacoin.minerado=pila-minerado
queue.pilacoin.validado=pila-validado
queue.msgs=clients-msgs
queue.errors=clients-errors
queue .dificuldade=dificuldade

spring.datasource.url=jdbc:postgresql://localhost:5432/pilaCoin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
